
BALANCENAME = SITE WATER BALANCE
CLIENTNAME = CLIENT NAME        
FMTANN = #,##0        
FMTDAY = #,##0.0
FMTHR = #,##0.00
FMTDATE = yyyy/MM/dd HH:mm:ss
FILENAME = TestFile.mcbl
DURATION = 25
PRECISIONDAY = 1
PRECISIONHR = 2
PROJECTNAME = PROJECT NAME
PROJECTNUMBER = NB101-###_#
SAVEFOLDER = McBalance