PAGE_WIDTH=5100
PAGE_HEIGHT=3300
MAIN_BOUNDARY_LEFT_MARGIN=223
MAIN_BOUNDARY_RIGHT_MARGIN=87
MAIN_BOUNDARY_TOP_MARGIN=92
MAIN_BOUNDARY_BOTTOM_MARGIN=87
TITLE_BOUNDARY_WIDTH=946
TITLE_BOUNDARY_HEIGTH=413
CLIENT_NAME_HEIGHT=70
PROJECT_NAME_HEIGHT=70
FIGURE_NAME_HEIGHT=140
LOGO_WIDTH=507
PROJECT_NUMBER_RIGHT_BOUNDARY_OSET=551
FIGURE_NUMBER_RIGHT_BOUNDARY=887
LINE_WIDTH_THICK=9
LINE_WIDTH_THIN=3


