
# Embedded Figure Sizes

EMBEDDED_PAGE_WIDTH = 1360
EMBEDDED_PAGE_HEIGHT = 800

EMBEDDED_MARGIN_TOP = 70
EMBEDDED_MARGIN_BOTTOM = 70
EMBEDDED_MARGIN_LEFT = 90
EMBEDDED_MARGIN_RIGHT = 50


# Misc Line Preferences

LINE_THICK = 3
LINE_THIN = 1
LINE_SHADOWBOX_TL = 2
LINE_SHADOWBOX_BR = 5


# Prefferred Colors

PREF_COLOR_BORDER = 0,0,0
PREF_COLOR_GRIDLINE = 198,198,198

PREF_COLOR_PRECIP = 0,150,255
PREF_COLOR_RAIN = 0,0,255
PREF_COLOR_MELT = 50,150,150
PREF_COLOR_EVAP = 255,255,0
PREF_COLOR_SNOWPACK = 150,150,0

PLOT_TICK_LENGTH = 4
PLOT_LABEL_OFFSET = 5
PLOT_INSET_TITLE = 8
PLOT_MAX_VERT_INCREMENTS = 7
PLOT_MAX_HORZ_INCREMENTS = 12


